# adk-java

./: pom.xml
contrib/samples/a2a_basic/: pom.xml
contrib/samples/a2a_remote/: pom.xml
